# clash-of-ice-and-fire

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/coinf/: ResourceServerApplication.java
api/src/main/java/com/coinf/cache/: BoardCache.java
api/src/main/java/com/coinf/config/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  OAuth2ResourceServerConfigJdbc.java  OAuth2ResourceServerConfigJwt.java  ResourceServerApplication.java  ResourceServerWebConfig.java  WebSocketConfig.java
api/src/main/java/com/coinf/controller/: BoardController.java  FooController.java  GameController.java  RegionController.java  RestExceptionHandler.java  WebSocketController.java
api/src/main/java/com/coinf/dto/: Board.java  BoardDto.java  BuildingDto.java  FactionMatDto.java  FactoryCardDto.java  Foo.java  GameDto.java  HexDto.java  HexNodeDepth.java  ObjectiveCardDto.java  OpponentDto.java  PlayerDto.java  PlayerMatDto.java  PlayerMatSectionDto.java  StarDto.java  StructureBonusDto.java  UnitDto.java  UserMessage.java
api/src/main/java/com/coinf/entity/: Account.java  Building.java  Direction.java  Edge.java  Game.java  Hex.java  HexNode.java  HexType.java  Player.java  Region.java  Unit.java
api/src/main/java/com/coinf/entity/blueprint/: BottomRowAction.java  Edge.java  EncounterCard.java  EncounterOption.java  FactionMatLayout.java  FactoryCard.java  FactoryTopRowAction.java  GameEvent.java  HexNode.java  ObjectiveCard.java  PlayerMatLayout.java  PlayerMatSection.java  PlayerMatSectionParent.java  StructureBonus.java  TopRowAction.java  TopRowActionParent.java
api/src/main/java/com/coinf/entity/converter/: CommaSepToIntListConverter.java
api/src/main/java/com/coinf/entity/enums/: BottomRowActionType.java  BuildingType.java  Direction.java  Faction.java  GainType.java  GameEventType.java  GameState.java  HexType.java  LogicalRelation.java  PaymentType.java  PlayerMatLayoutType.java  StructureBonusType.java  TopRowActionType.java  TrapType.java  TriumphTrackSectionType.java  UnitType.java  UserMessageType.java
api/src/main/java/com/coinf/entity/instance/: Account.java  AccountStatistics.java  Building.java  FactionMat.java  Game.java  Hex.java  Player.java  PlayerMat.java  PowerDial.java  Star.java  Trap.java  TriumphTrack.java  TriumphTrackSection.java  Unit.java
api/src/main/java/com/coinf/exception/: AccountDoesNotExistException.java  AccountIsNotInGame.java  ApiError.java
api/src/main/java/com/coinf/messages/: InviteMessage.java  SystemMessage.java  UserMessage.java  WhisperMessage.java
api/src/main/java/com/coinf/model/: Account.java  Region.java
api/src/main/java/com/coinf/repository/: AccountRepository.java  EdgeRepository.java  EncounterCardRepository.java  FactionMatLayoutRepository.java  FactoryCardRepository.java  GameRepository.java  HexNodeRepository.java  HexRepository.java  ObjectiveCardRepository.java  PlayerMatLayoutRepository.java  RegionRepository.java  StructureBonusRepository.java
api/src/main/java/com/coinf/service/: BoardService.java  GameInitializer.java  GameMapper.java  GameService.java  HexService.java  PathFinderService.java  RegionService.java
api/src/main/java/com/coinf/util/: AuthExtractionUtil.java  BoardCache.java  CardCache.java  CollectionUtils.java  DataInitializer.java  EncounterCardEnricher.java  GameConstants.java  HexEnricher.java  MatLayoutCache.java  ObjectiveCardEnricher.java
api/src/main/java/com/coinf/web/controller/: BarController.java  FooController.java  UserController.java
api/src/main/java/com/coinf/web/dto/: Bar.java  Foo.java
api/src/main/resources/: application.properties  encounter_cards.txt  objective_cards.txt  persistence.properties
api/src/main/resources/sql/: region.sql  schema.sql
api/src/test/java/com/coinf/live/: AuthorizationCodeLiveTest.java  ImplicitFlowLiveTest.java  PasswordFlowLiveTest.java
api/src/test/java/com/coinf/service/: GameServiceTest.java
api/src/test/java/com/coinf/test/: AuthenticationClaimsIntegrationTest.java  ResourceServerIntegrationTest.java
auth/: pom.xml
auth/src/main/java/com/coinf/: AuthServer.java  AuthorizationServerApplication.java
auth/src/main/java/com/coinf/config/: AuthorizationServerApplication.java  CorsFilter.java  CustomTokenEnhancer.java  MySavedRequestAwareAuthenticationSuccessHandler.java  OAuth2AuthorizationServerConfigJdbc.java  OAuth2AuthorizationServerConfigJwt.java  RevokeTokenEndpoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
auth/src/main/java/com/coinf/controller/: OAuthController.java  TokenController.java  UserController.java
auth/src/main/java/com/coinf/dto/: UserInfoDTO.java  UserRegistrationDTO.java
auth/src/main/java/com/coinf/exception/: EmailExistsException.java  InvalidActivationCodeException.java
auth/src/main/java/com/coinf/model/: Employee.java  Role.java  User.java
auth/src/main/java/com/coinf/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/com/coinf/service/: MailService.java  UserMapper.java  UserService.java
auth/src/main/java/com/coinf/util/: UserInitializer.java
auth/src/main/java/com/coinf/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java  UserRegValidator.java  ValidEmail.java  ValidPassword.java
auth/src/main/resources/: application.properties  data.sql  messages.properties  persistence.properties  schema.sql
auth/src/main/resources/static/css/: style.css
auth/src/main/resources/templates/: about.html  error.html  failed.html  layout.html  login.html  oauth.html  register.html
auth/src/test/java/com/coinf/: ClashOfIceAndFireApiApplicationTests.java
coinf-ui/: README.md  angular.json  package.json
coinf-ui/e2e/src/: app.e2e-spec.ts
coinf-ui/src/: index.html  main.ts  styles.css
frontend/: .firebaserc  package.json
frontend/src/app/: app.module.ts
ui/: .gitignore  README.md  index.html  package.json  webpack.config.js
ui/src/: constants.ts  store.ts
(+101 files in other folders)
