# Server settings
server.port=8082

# Public key used for JWT token decryption
public.key=public.txt

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/coinf_resource
spring.datasource.username=markkovacs
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver

# Required to set so Spring picks up SQL files
# spring.datasource.initialization-mode=always

# Schema and data initialization files
# spring.datasource.data=classpath:sql/region.sql
# spring.datasource.schema=classpath:sql/schema.sql

# 'none' to disable schema creation by Hibernate and use custom schema.sql instead
# 'create' or 'create-drop' to create schema with annotations
spring.jpa.hibernate.ddl-auto=create-drop

# Hide SQL debug info
spring.jpa.show-sql=true

# Required as a work-around of a PostgreSQL Driver issue
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

app.data.initialization=true